# Google API Key (required if provider is 'google')
GOOGLE_API_KEY=""

# OpenAI API Key (required if provider is 'openai')
OPENAI_API_KEY=""

# PostgreSQL Credentials for Docker and Python scripts
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432